{
  "name": "tahaghafuri/phpfix",
  "description": "PHPFix Library For PHP",
  "type": "library",
  "require": {
    "php": ">=7.4.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Taha Amin Ghafuri",
      "email": "tahaghafuri@gmail.com",
      "homepage": "https://teekyar.ir",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/tahaghafuri/phpfix"
    }
  ],
  "support": {
        "email": "tahaghafuri@gmail.com"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "phpfix\\": "phpfix/"
    },
    "files": [
      "phpfix/core.php"
    ]
  }
}
